<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a calender</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
         .calender .date, .other-month{
            background-color: lightslategrey;
            margin: 10px;
            height: 75px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-radius: 10px;
            
            
            
         }
         .other-month, .day{
            background-color: bisque;
         }
         .h1{
            display: flex;
            justify-content: space-between;
            /* justify-content: space-around; */
            color: darkblue;
            
         }
         .day{
            height: 30px;
            /* width: 30px; */
            margin-right: 10px;
            border: 1px solid;
            border-radius: 10px;
            color: lightslategray;
            display: flex;
            justify-content: center;
            align-items: center;
         }

    </style>
</head>
<body>
    <div class="h1">
        <h1>February 2021</h1>
    <h1>< ></h1>
    </div>
    <!-- <h1>calender using grid</h1> -->
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div  class=" other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div  class=" other-month">1</div>
        <div  class=" other-month">2</div>
        <div  class=" other-month">3</div>
        <div  class=" other-month">4</div>
        <div  class=" other-month">5</div>
        <div  class=" other-month">6</div>
        <div  class=" other-month">7</div>
        <div  class=" other-month">8</div>
        <div  class=" other-month">9</div>
        <div  class=" other-month">10</div>
        <div  class=" other-month">11</div>
        <div  class=" other-month">12</div>
        <div  class="other-month">13</div>
        
    </div>
   
        
    
    
</body>
</html>