<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a simple responsive file</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .food img{
            width: 100%;
        }
        .food{
            border: 2px solid lightcoral;
        }
        @media screen and (max-width:576px) {
            .container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                background-color: darkorange;
            }
            
        }
        @media screen and (min-width:577px) and (max-widht:992px){
            .container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                background-color: blueviolet;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
        <div class="food"><img src="./images/food.jpg" alt=""></div>
    </div>
    
</body>
</html>