<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic selectors</title>
    <style>
        *{
            /* text-align: center; */
            background-color: black;
        }
        .mango{
            color: blue;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #head{
             color: chocolate;
             /* background-color: black; */
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-size: larger;
             font-weight: 700;
        }
       #putin{
              color: darkcyan;
        }
        #dhaka{
              color: blue;
        }
        #fruit{
            color: darkorange;
        }
        #bird{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 id="head">using id</h1>
    <p id="putin">tin tin tin putin</p>
    <p id="dhaka">the capital of Bangladesh is Dhaka</p>
    <p id="fruit">our national fruit is Jackfruit</p>
    <p id="bird">our national bird is Magpie</p>
    <h2 id="heading">some list of colour</h2>
    <ol>
        <li class="mango">Red</li>
        <li class="mango">Blue</li>
        <li class="mango">Black</li>
    </ol>
    
</body>
</html>