<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creat style using style tag</title>
    <style>
        h1{
            color: darkgoldenrod;
            background-color: black;
            font-family: monospace;
            font-weight: 700;
            width: 50%;
            height: 30%;
            text-align: center;
        }
        h2{
            color: cyan;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            width: 50%;
            height: 50%;
            text-align: center;
        }
        p {
            color: darkorchid;
            background-color: antiquewhite;
            font-size: larger;
            height: 50%;
            width: 50%;
        }
        li{
            color: crimson;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            font-weight: 700;
            /* text-align: center; */
            
        }
    </style>
</head>
<body>
    <h1>Use Style tag</h1>
    <h2>It's a very easy way</h2>
    <p>Css= Cascading style sheet</p>
    <p>HTML= hypertext markup language</p>
    <h1>some food items</h1>
    <ol>
        <li>pizza</li>
        <li>burger</li>
        <li>coffee</li>
    </ol>
</body>
</html>