<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed selectors</title>
    <style>
        .mango{
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        .ht{
            color: darkblue;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .para{
            color: blueviolet;
            background-color: aqua;
            font-size: larger;
            
        }
        .lst{
            color: chocolate;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-align: center;
        }
        h1.lst{
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="para">
        <h1><span class="ht">CSS</span>= <span class="mango">CASCODING STYLE SHEET</span></h1>
    <h1><span class="ht">HTML</span>= <span class="mango">HYPERTEXT MARKUP LANGUAGE</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi, nobis molestias ad iure, animi molestiae nemo repellendus aperiam adipisci tenetur dignissimos quidem assumenda tempore neque error at hic dolore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quo vel optio hic consequatur aspernatur deleniti accusantium dolor quasi, doloribus, possimus, animi cumque saepe voluptatem excepturi recusandae quaerat velit et. Incidunt minima fugit repudiandae veritatis nostrum repellat. Ex nesciunt dolorum praesentium rerum commodi officiis soluta odit at fugit nobis vel quae, eveniet deleniti est consequuntur, aliquam libero ipsa reprehenderit cum?</p>
    
    </div>
   <h1 class="lst">list</h1>
    <li class="lst">alu</li>
<li class="lst">potol</li>
<li class="lst">morich</li>    
</body>
</html>